<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JklZMF" name="EQIP" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.EQIP.EQIP" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="EQIP" pluginDesc="Plugin Marketplace" pluginManufacturer="EQIP"
              pluginManufacturerCode="Eqip" pluginCode="Eqip" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="EQIPAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.EQIP"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="EQIP Inc." companyWebsite="http://eqip.audio" companyEmail="developers@eqip.audio">
  <MAINGROUP id="gShz3Q" name="EQIP">
    <GROUP id="{25976B9E-48B9-521D-C274-4F440088449A}" name="Source">
      <FILE id="HyfIDv" name="FilterGraph.h" compile="0" resource="0" file="Source/FilterGraph.h"/>
      <FILE id="vznGgL" name="FilterGraph.cpp" compile="1" resource="0" file="Source/FilterGraph.cpp"/>
      <FILE id="qCocZa" name="internalFilters.cpp" compile="1" resource="0"
            file="Source/internalFilters.cpp"/>
      <FILE id="jTVaW1" name="internalFilters.h" compile="0" resource="0"
            file="Source/internalFilters.h"/>
      <FILE id="j7fEbZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jQzC7q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="j3ERao" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gi96MQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\vstsdk2.4"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="EQIP"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="EQIP"/>
        <CONFIGURATION name="Release x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="EQIP_x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"/>
</JUCERPROJECT>
